export const valEmptyFecha = "debe elegirse una fecha"
export const valOlderDate = "no debe ser posterior al día de hoy"
export const valZeroValue = "no puede ser menor a 1"
export const valBiggerThanThousand = "debe ser menor a 1000"
export const valEmptyField = "no puede estar vacío"
export const errorProductNotSelected = "No se ha seleccionado un producto"
export const invalidUser = "Usuario no válido. Verifique nombre de usuario y/o contraseña"
