# la-chacra

./: .gitignore  Dockerfile  README.md  Remito.jasper  deploy-frontend.sh  employeeReport.jasper  package.json  pom.xml  webpack.config.js
.run/: Back&Front.run.xml  TestingAllProject.run.xml  npm install.run.xml  npm start.run.xml  start.run.xml  watch.run.xml
docker/: .env  Dockerfile  docker-compose.yml
src/main/js/: App.jsx  Pruebas.jsx  app.js
src/main/js/components/: Chart.js  CustomDrawer.js  CustomToolbar.js  CustomToolbar.jsx  DemoChart.js  GraficoBarras.js  Home.js  Home.jsx  Input.js  Loading.js  PageFormTable.js  PageTableButtonPane.js  Select.js  SwipeableTemporaryDrawer.js  Title.js
src/main/js/pages/Clientes/: Clientes.js  Clientes.jsx  DialogAltaCliente.js  DialogBajaCliente.js  GridClientes.js
src/main/js/pages/Expedicion/: CargarExpedicion.js  CargarExpedicion.jsx  DialogEliminarExpedicion.js  FormExpedicion.js  FormExpedicion.jsx  GridExpedicion.js  GridExpedicion.jsx
src/main/js/pages/Login/: Login.js
src/main/js/pages/Lotes/: CargarLote.js  DialogEliminarLote.js  FormLote.js  GridLotes.js
src/main/js/pages/Precios/: CargarPrecios.js  FormPrecios.js  GridPrecios.js
src/main/js/pages/Quesos/: CargarQuesos.js  CargarQuesos.jsx  DialogCargarQueso.js  DialogCargarQueso.jsx  DialogEliminarQueso.js  DialogEliminarQueso.jsx  (+2 more)
src/main/js/services/: RestServices.js
src/main/resources/: Remito.jasper  Remito.jrxml  Script Inicializacion BD.sql  application-dev.properties  application-prod.properties  application.properties  import_data.sql  logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html  main.css  manifest.json
src/main/resources/templates/: index.html
src/test/java/config/: TestConfig.java
src/test/java/service/: EjemploServiceTest.java
src/test/resources/: application-test.properties  data_test.sql  logback-spring.xml
ui/: .env  .gitignore  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.jsx  Images.js  Pruebas.jsx  fields.js  index.js  messages.js
ui/src/components/: AppToolbar.jsx  Chart.js  Chart.jsx  CustomDrawer.jsx  CustomToolbar.js  DemoChart.js  DemoChart.jsx  Drawer.js  ErrorPage.js  FeedbackToast.jsx  GraficoBarras.js  GraficoBarras.jsx  Home.jsx  Input.js  Input.jsx  Loading.js  Loading.jsx  PageFormTable.js  PageFormTable.jsx  PageTableButtonPane.js  PageTableButtonPane.jsx  Routes.js  SearchByMonths.js  SearchByWeeks.js  Select.js  Select.jsx  SwipeableTemporaryDrawer.js  SwipeableTemporaryDrawer.jsx  Title.js  TitleForm.jsx  Toast.js  Toolbar.js  WhitePage.jsx
ui/src/data/: data.js
ui/src/pages/: HomePage.js  LoginPage.js  MainPage.js  PrivateRoute.js
ui/src/pages/CargarExpedicion/: CargarExpedicion.jsx
ui/src/pages/CargarLotes/: CargarLote.jsx  GridLotes.jsx
ui/src/pages/CargarProduccion/: CargarLote.jsx  CargarProduccion.jsx  CargarTrazabilidadDialog.jsx  EliminarLoteDialog.jsx  FormLote.jsx  GridLotes.jsx  LoteForm.jsx  ProduccionGrid.jsx
ui/src/pages/CargarProductos/: CargarProductoDialog.jsx  CargarProductos.jsx  CargarQuesos.jsx  DialogEliminarQueso.jsx  EliminarProductoDialog.jsx  GridQuesos.jsx  ProductosGrid.jsx
ui/src/pages/CargarQuesos/: CargarQuesos.jsx  GridQuesos.jsx
ui/src/pages/Clientes/: CargarClientes.jsx  Clientes.js  Clientes.jsx  DialogActualizarCliente.jsx  DialogAltaCliente.js  DialogAltaCliente.jsx  DialogBajaCliente.js  DialogBajaCliente.jsx  GridClientes.js  GridClientes.jsx
ui/src/pages/Error/: ForbiddenPage.js  NotFoundPage.js
ui/src/pages/Expedicion/: CargarExpedicion.js  CargarExpedicion.jsx  DialogEliminarExpedicion.js  DialogEliminarExpedicion.jsx  FormExpedicion.js  FormExpedicion.jsx  GridExpedicion.js  GridExpedicion.jsx  ScanDialog.js  ScanDialog.jsx
ui/src/pages/Login/: Login.jsx
ui/src/pages/Lotes/: CargarLote.js  CargarLote.jsx  DialogCargarTrazabilidad.jsx  DialogEliminarLote.js  DialogEliminarLote.jsx  FormLote.js  FormLote.jsx  GridLotes.js  GridLotes.jsx
ui/src/pages/Mantenimiento/: Mantenimiento.js  Mantenimiento.jsx  MantenimientoCard.js  MantenimientoCard.jsx  MantenimientoCardList.js  MantenimientoCardList.jsx
ui/src/pages/Precios/: CargarPrecios.js  CargarPrecios.jsx  FormPrecios.js  FormPrecios.jsx  GridPrecios.js  GridPrecios.jsx
ui/src/pages/Quesos/: CargarQuesos.js  CargarQuesos.jsx  DialogCargarQueso.js  DialogCargarQueso.jsx  DialogEliminarQueso.js  DialogEliminarQueso.jsx  GridQuesos.js  GridQuesos.jsx
ui/src/pages/Remito/: EmitirRemito.js  EmitirRemito.jsx  GridRemito.js  GridRemito.jsx  RemitoForm.js  RemitoForm.jsx
ui/src/pages/Rendimiento/: Rendimiento.js  Rendimiento.jsx  RendimientoCard.js  RendimientoCard.jsx  RendimientoChart.js  RendimientoChart.jsx  RendimientoQuesoCard.js  RendimientoQuesoCard.jsx  RendimientoSearch.js  RendimientoSearch.jsx
ui/src/pages/StockEmbalaje/: DeleteDialog.js  EmbalajeDialog.js  StockEmbalaje.js  StockEmbalaje.jsx  StockEmbalajeCard.js  StockEmbalajeCard.jsx
ui/src/pages/StockProductos/: StockCard.js  StockCard.jsx  StockProductoDialog.js  StockProductos.js  StockProductos.jsx
ui/src/pages/Ventas/: ChartVentas.js  GridVentas.js  SearchVentas.js  SelectVentasByQueso.js  VentasByQueso.js  VerVentas.js  VerVentas.jsx
ui/src/pages/VerExpediciones/: EditExpedicionDialog.js  GridExpediciones.js  VerExpediciones.js
ui/src/pages/VerLitrosProducidos/: ChartLitros.js  GridLitros.js  LitrosByQueso.js  SearchLitros.js  SelectLitrosByQueso.js  VerLitrosElaborados.js  VerLitrosElaborados.jsx
ui/src/pages/VerProduccion/: EditLoteDialog.js  FormProduccion.js  FormProduccion.jsx  GridProduccion.js  GridProduccion.jsx  VerProduccion.js  VerProduccion.jsx
ui/src/pages/VerRemitos/: DialogAnularRemito.js  GridRemitos.js  VerRemitos.js
ui/src/pages/VerTrazabilidad/: FormTrazabilidad.js  FormTrazabilidad.jsx  GridTrazabilidad.js  GridTrazabilidad.jsx  VerTrazabilidad.js  VerTrazabilidad.jsx
ui/src/resources/: fields.js  messages.js  paths.js  theme.js  utils.js  validations.js
ui/src/services/: RestServices.js  loginService.js  use-auth.js
(+225 files in other folders)
