spring.main.banner-mode=off

spring.application.name=la-chacra-app
spring.profiles.active=dev

#todo - esto podría generar errores en produccion, habría que analizarlo - https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=false