###### DATASOURCE ######
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://postgres:5432/la-chacra?currentSchema=public
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:import_data.sql
