server.port=80
###### DATASOURCE ######
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://postgres:5432/la-chacra?currentSchema=public
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.username=
spring.datasource.password=
auth.secret.key=
auth.token.expiration.msec=
