spring.main.banner-mode=off
spring.application.name=la-chacra-app
spring.profiles.active=dev
#todo - esto podria generar errores en produccion, habria que analizarlo - https://www.baeldung.com/spring-open-session-in-view
#spring.jpa.open-in-view=false